# i4especialista

./: README.md  build.gradle  settings.gradle
src/main/java/com/i4/citas/: I4EspecialistaApp.java
src/main/java/com/i4/citas/config/: AppConfig.java
src/main/java/com/i4/citas/entity/dto/: AppointmentTypeDTO.java
src/main/java/com/i4/citas/entity/model/: AppointmentType.java
src/main/java/com/i4/citas/repository/: AppointmentTypeRepository.java
src/main/java/com/i4/citas/rest/: AppointmentTypeRest.java
src/main/java/com/i4/citas/service/: AppointmentTypeService.java
src/main/java/com/i4/citas/service/impl/: AppointmentTypeServiceImpl.java
src/main/resources/: application.yml  log4j2.properties
src/main/resources/db/migration/: appointment_type.sql
src/test/java/com/i4/citas/config/: AppConfigTest.java
src/test/java/com/i4/citas/rest/: AppointmentTypeRestIntegrationTest.java  AppointmentTypeRestTest.java
src/test/java/com/i4/citas/service/impl/: AppointmentTypeServiceImplTest.java
